<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>goDog - Get Active</title>
    <link rel='stylesheet' type='text/css' href='index.css' />
    <link rel='stylesheet' type='text/css' href='css/foundation.min.css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src="js/parallax.min.js"></script>
    <script src='js/foundation.min.js' type='text/javascript'></script>
</head>

<body>
    <nav class="top-bar" data-topbar role="navigation" >
        <ul class="title-area">
            <li class="name">
                <div style='float:left'><h1><a href="#">goDog</a></h1></div>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Information</a></li>
                <li class="has-dropdown">
                    <a href="#">Sign up</a>
                    <ul class="dropdown">
                        <li><a href="#">Employment Services</a></li>
                        <li><a href='#'>Consumer Services</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Left Nav Section -->
            <ul class="left">
                <li><a href="#">Care Services</a></li>
            </ul>
        </section>
    </nav>
    <div class="parallax-window">
        <div style='position:absolute;top:20vh;left:10vw;'><h1 style='font-size:10vw;'>goDog</h1>
                    <div style='position:relative;'><h3 style='color:white'>Pet Care in the palm of your hand</h3></div>
</div>
    </div>
    <div class='content'>
        <div style='color:white'>
            <h3>Information</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br/> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>
            <br/> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>
    </div>
    <div class='signup'>
    	<h2>Get Started!</h2>
        <form style='width:49%;float:left;margin-right:5px;'>
            <fieldset>
                <legend>Sign up!</legend>
                <label>Name</label>
                <input type='text' />
                <label>Email</label>
                <input type='text' />
                <label>Address</label>
                <input type='text' />
                <button class='success small'>Submit!</button>
            </fieldset>
        </form>
        <form style='width:49%;float:left'>
            <fieldset>
                <legend>Newsletter</legend>
                <label>Name</label>
                <input type='text' />
                <label>Email</label>
                <input type='text' />
                <label>Address</label>
                <input type='text' />
				<button class='success small'>Sign up!</button>

            </fieldset>
        </form>
    </div>
    <script src='js/index.js' type='text/javascript'></script>
</body>

</html>
